# flow-engine

./: flow-engine.db  pom.xml
src/main/java/com/aicoding/: FlowApplication.java
src/main/java/com/aicoding/condition/: ConditionHandler.java  ScriptConditionHandler.java
src/main/java/com/aicoding/controller/: FlowController.java
src/main/java/com/aicoding/engine/: FlowEngine.java
src/main/java/com/aicoding/entity/: FlowDefinition.java  FlowInstance.java  NodeInstance.java
src/main/java/com/aicoding/flow/: FlowEngineApplication.java
src/main/java/com/aicoding/flow/config/: FlowEngineConfig.java
src/main/java/com/aicoding/flow/engine/: FlowApplication.java  FlowEngine.java
src/main/java/com/aicoding/flow/engine/entity/: FlowDefinition.java  FlowForm.java  FlowInstance.java  FlowNode.java  FlowSkip.java  FlowTask.java  FlowUser.java
src/main/java/com/aicoding/flow/engine/enums/: FlowStatus.java  NodeType.java  PublishStatus.java
src/main/java/com/aicoding/flow/engine/serivce/: DefService.java  InsService.java  TaskService.java  UserService.java
src/main/java/com/aicoding/flow/engine/status/: FlowEngineStateManager.java  FlowEngineStatus.java
src/main/java/com/aicoding/flow/entity/: FlowDefinition.java  FlowEdge.java  FlowInstance.java  FlowNode.java
src/main/java/com/aicoding/flow/mapper/: FlowDefinitionMapper.java  FlowEdgeMapper.java  FlowInstanceMapper.java  FlowNodeMapper.java
src/main/java/com/aicoding/flow/service/: FlowDefinitionService.java  FlowEdgeService.java  FlowInstanceService.java  FlowNodeService.java
src/main/java/com/aicoding/flow/service/impl/: FlowDefinitionServiceImpl.java  FlowEdgeServiceImpl.java  FlowInstanceServiceImpl.java  FlowNodeServiceImpl.java
src/main/java/com/aicoding/mapper/: FlowDefinitionMapper.java  FlowInstanceMapper.java  NodeInstanceMapper.java
src/main/java/com/aicoding/model/: EdgeConfig.java  FlowConfig.java  NodeConfig.java
src/main/java/com/aicoding/node/: AbstractNode.java  EndNode.java  GatewayNode.java  StartNode.java  TaskNode.java
src/main/java/com/aicoding/parser/: FlowJsonParser.java
src/main/java/com/aicoding/service/: FlowDefinitionService.java  FlowInstanceService.java
src/main/java/com/aicoding/service/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java
src/main/resources/: application.properties  application.yml  flow_engine.sql
src/main/resources/mapper/: FlowDefinitionMapper.xml  FlowEdgeMapper.xml  FlowInstanceMapper.xml  FlowNodeMapper.xml
src/test/java/com/aicoding/: FlowEngineTest.java
src/test/java/com/aicoding/flow/engine/: FlowEngineTest.java
src/test/java/com/zjjg/digitize/: AppTest.java
